description "Assistive Technology Service Provider Interface"
author "Luke Yelavich <themuso@ubuntu.com>"

start on started dbus and (starting gnome-session or starting unity)
stop on desktop-end

pre-start script
    [ "$(gsettings get org.gnome.desktop.interface toolkit-accessibility)" \
         = "true" ] || exit 0
end script

exec /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
